sonar.projectKey=michelalattanzi_TestTravis100
sonar.projectName=TestTravis100

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/michelalattanzi/TestTravis100
sonar.links.ci=https://travis-ci.org/michelalattanzi/TestTravis100
sonar.links.scm=https://github.com/michelalattanzi/TestTravis100
sonar.links.issue=https://github.com/michelalattanzi/TestTravis100/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=michelalattanzi
sonar.login=3303751ea47c55a26621895819aa6cd1c7b9ae62
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true